version: '3.8'

services:
  postgres-orbita:
    container_name: "postgres-orbita"
    image: postgres:10
    restart: always
    ports:
      - "5433:5432"
    expose:
      - "5433"
    volumes:
      - "./docker/db_orbita/pgdata:/var/lib/postgresql/data"
    environment:
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "orbita"
      POSTGRES_USER: "postgres"
      POSTGRES_HOST_AUTH_METHOD: "trust"
    networks:
      - infra-orbita-network
networks:
  infra-orbita-network:
    name: infra-orbita-network
    driver: bridge
